# SmartParking

./: README.md
XH.SmartParking/: App.xaml  App.xaml.cs  XH.SmartParking.csproj  XH.SmartParking.sln
XH.SmartParking.Assets/: XH.SmartParking.Assets.csproj
XH.SmartParking.Assets/Fonts/: FontList.cs
XH.SmartParking.Assets/Styles/: ButtonStyles.xaml  CollectionStyles.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  DatePickerStyle.xaml  PageBaseTempalte.xaml  ScrollViewerStyle.xaml  TextBoxStyles.xaml
XH.SmartParking.Base/: PageResult.cs  XH.SmartParking.Base.csproj
XH.SmartParking.Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  Loading.xaml  Loading.xaml.cs
XH.SmartParking.Entities/: RoleMenu.cs  RoleUser.cs  SysMenu.cs  SysRole.cs  SysUser.cs
XH.SmartParking.IService/: IBaseService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs  XH.SmartParking.IService.csproj
XH.SmartParking.Models/: AreaModel.cs  BoardModel.cs  MenuItemModel.cs  PassRecordItemModel.cs  RecordModel.cs  RoleModel.cs  UserModel.cs  UserModelEx.cs  XH.SmartParking.Models.csproj
XH.SmartParking.ORM/: XH.SmartParking.ORM.csproj  XHDbContext.cs
XH.SmartParking.Service/: BaseService.cs  MenuService.cs  RoleService.cs  UserService.cs  XH.SmartParking.Service.csproj
XH.SmartParking/Base/: DialogWindowEX.xaml  DialogWindowEX.xaml.cs  Messenger.cs  PasswordEx.cs
XH.SmartParking/Base/Converters/: GenderConverter.cs  SectionConverter.cs
XH.SmartParking/ViewModels/: LoginViewModel.cs  MainViewModel.cs
XH.SmartParking/ViewModels/Pages/: DashboardViewModel.cs  MenuManagementViewModel.cs  RoleViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs
XH.SmartParking/ViewModels/Pages/Dialogs/: DialogViewModelBase.cs  ModifyMenuViewModel.cs  ModifyPasswordViewModel.cs  ModifyUserViewModel.cs
XH.SmartParking/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
XH.SmartParking/Views/Pages/: DashboardView.xaml  DashboardView.xaml.cs  MenuManagementView.xaml  MenuManagementView.xaml.cs  RoleView.xaml  RoleView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
XH.SmartParking/Views/Pages/Dialogs/: ModifyMenuView.xaml  ModifyPasswordView.xaml  ModifyPasswordView.xaml.cs  ModifyUserView.xaml  ModifyUserView.xaml.cs  ModifymenuView.xaml.cs
