<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XH.SmartParking.Base\XH.SmartParking.Base.csproj" />
    <ProjectReference Include="..\XH.SmartParking.Entities\XH.SmartParking.Entities.csproj" />
    <ProjectReference Include="..\XH.SmartParking.IService\XH.SmartParking.IService.csproj" />
  </ItemGroup>

</Project>
