<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XH.SmartParking.Assets\XH.SmartParking.Assets.csproj" />
    <ProjectReference Include="..\XH.SmartParking.Controls\XH.SmartParking.Controls.csproj" />
    <ProjectReference Include="..\XH.SmartParking.Entities\XH.SmartParking.Entities.csproj" />
    <ProjectReference Include="..\XH.SmartParking.IService\XH.SmartParking.IService.csproj" />
    <ProjectReference Include="..\XH.SmartParking.ORM\XH.SmartParking.ORM.csproj" />
    <ProjectReference Include="..\XH.SmartParking.Service\XH.SmartParking.Service.csproj" />
  </ItemGroup>

</Project>
